<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="A3_Movie.Site1" %>
<!-- Master Page -->


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Assignment3 : Jennifer Kilin Kim</title>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!-- Left : Logo -->
        <div class="left">            
            <img src="img/logo.PNG" height="150"/>
        </div>
        <!-- Right: Site Map -->        
        <div class="right">
            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" height="150px"></asp:TreeView>            
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />                   
        </div>
        <hr style="clear:both" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
